# NOTE: This file would be in .gitignore in production
# it's for running the project locally on your machine.

MYSQL_DATABASE='friendface'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='root_password'

MYSQL_PORT=3306
APP_PORT=3000
